# antiafk

./: .gitignore  AntiAfk.slnx  LICENSE  README.md  config.example.json  main.py
.github/workflows/: release.yml
docs/: GUIDE.md  RELEASE_NOTES.example.md
legacy/python/: requirements.txt
src/AntiAfk.App/: AntiAfk.App.csproj  Program.cs  ShellIntegration.cs  TrayApplicationContext.cs  app.manifest
src/AntiAfk.App/Logging/: LogConsoleWindow.xaml  LogConsoleWindow.xaml.cs
src/AntiAfk.App/Services/: EngineHostService.cs  LogConsoleService.cs  UpdateHostService.cs
src/AntiAfk.App/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/AntiAfk.App/Tray/: TrayIconFactory.cs
src/AntiAfk.Core/: AntiAfk.Core.csproj
src/AntiAfk.Core/Abstractions/: IAppLogger.cs  IConfigService.cs  IGameLauncher.cs  IInputService.cs  IScreenCaptureService.cs  IStateDetector.cs  IUpdateService.cs  IWindowService.cs
src/AntiAfk.Core/Constants/: AppBranding.cs  GameConstants.cs  UpdateConstants.cs
src/AntiAfk.Core/Engine/: AntiAfkEngine.cs  EngineRuntime.cs  EngineState.cs
src/AntiAfk.Core/Models/: AppConfig.cs  ScaledCoordinates.cs
src/AntiAfk.Core/Services/: CoordinateScaler.cs
src/AntiAfk.Core/Updates/: UpdateAvailability.cs
src/AntiAfk.Infrastructure/: AntiAfk.Infrastructure.csproj
src/AntiAfk.Infrastructure/Localization/: LocalizationService.cs
src/AntiAfk.Infrastructure/Services/: CompositeLogger.cs  ConfigService.cs  ConsoleHost.cs  ConsoleLogger.cs  EngineProgressStore.cs  FileLogger.cs  GameLauncherService.cs  InputService.cs  LauncherPathResolver.cs  ScreenCaptureService.cs  StateDetector.cs  WindowService.cs
src/AntiAfk.Infrastructure/Updates/: UpdateService.cs
src/AntiAfk.Infrastructure/Win32/: NativeMethods.cs
tools/GenerateAppIcon/: Program.cs
